# LZW_20190104

./: pom-sys-service-server.xml  pom-sys-web-server.xml  pom.xml
doc/: nginx.conf
lzw-Common/: pom.xml
lzw-Common/src/main/java/com/lzw/: Generator.java
lzw-Common/src/main/java/com/lzw/core/: Constants.java
lzw-Common/src/main/java/com/lzw/core/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
lzw-Common/src/main/java/com/lzw/core/base/: AbstractController.java  BaseController.java  BaseFile.java  BaseMapper.java  BaseModel.java  BaseProvider.java  BaseProviderImpl.java  BaseService.java  DefaultCookieSerializer.java  Parameter.java
lzw-Common/src/main/java/com/lzw/core/config/: AppSubject.java  PermissionManager.java  RedisCacheConfig.java  RedissonConfig.java  Resources.java  SessionManager.java
lzw-Common/src/main/java/com/lzw/core/exception/: BaseException.java  BusinessException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  InstanceException.java  LoginException.java
lzw-Common/src/main/java/com/lzw/core/filter/: CsrfFilter.java  TokenFilter.java  XssFilter.java
lzw-Common/src/main/java/com/lzw/core/interceptor/: BaseInterceptor.java  EventInterceptor.java  LocaleInterceptor.java  MaliciousRequestInterceptor.java
lzw-Common/src/main/java/com/lzw/core/listener/: ServerListener.java  SessionListener.java
lzw-Common/src/main/java/com/lzw/core/support/: Assert.java  DataType.java  HttpCode.java  (+1 more)
lzw-Common/src/main/java/com/lzw/mapper/: TaskFireLogMapper.java
lzw-Common/src/main/java/com/lzw/model/: Login.java  QrcodeLogin.java  SysEvent.java  TaskFireLog.java
lzw-Common/src/main/resources/: log4j2.xml
lzw-Common/src/main/resources/config/: appinfo.properties  system.properties
lzw-Common/src/main/resources/spring/: dataSource.xml  dubbo.xml  mybatis.xml  redis.xml  session.xml  shiro.xml
lzw-Common/src/test/java/com/lzw/: FasetDFSTest.java
lzw-SYS-Facade/: pom.xml
lzw-SYS-Facade/src/main/java/com/lzw/constant/: AppConstant.java  LoginConstant.java
lzw-SYS-Facade/src/main/java/com/lzw/model/: SysDic.java  SysMenu.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysSession.java  SysUserAddr.java  SysUserInf.java  SysUserLogin.java  SysUserMenu.java  SysUserRole.java  SysUserThirdparty.java
lzw-SYS-Facade/src/main/java/com/lzw/provider/: ISysProvider.java
lzw-SYS-Service/: pom.xml
lzw-SYS-Service/src/main/java/com/lzw/core/: SysProviderImpl.java  SysServerListener.java
lzw-SYS-Service/src/main/java/com/lzw/mapper/: SysAuthorizeMapper.java  SysDicMapper.java  SysEventMapper.java  SysMenuMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSessionMapper.java  SysUserAddrMapper.java  SysUserInfMapper.java  SysUserLoginMapper.java  SysUserMenuMapper.java  SysUserRoleMapper.java  SysUserThirdpartyMapper.java
lzw-SYS-Service/src/main/java/com/lzw/scheduled/: CoreTask.java
lzw-SYS-Service/src/main/java/com/lzw/service/: ScheduledService.java  SysAuthorizeService.java  SysCacheService.java  SysDicService.java  SysEventService.java  SysMenuService.java  SysParamService.java  SysRoleMenuService.java  SysRoleService.java  SysSessionService.java  SysUserAddrService.java  SysUserInfService.java  SysUserLoginService.java  SysUserMenuService.java  SysUserRoleService.java
lzw-SYS-Service/src/main/resources/: Spring-config.xml  log4j2.xml
lzw-SYS-Service/src/main/resources/config/: jdbc.properties
lzw-SYS-Service/src/main/resources/spring/: mq-listener.xml  mq-sender.xml
lzw-SYS-Service/src/main/webapp/WEB-INF/: web.xml
lzw-SYS-Service/src/test/java/com/lzw/: SysUserTest.java
lzw-SYS-Service/src/test/resources/: Spring-config.xml
lzw-SYS-Service/src/test/resources/config/: jdbc.properties  system.properties
lzw-SYS-Service/src/test/resources/spring/: dataSource.xml  mybatis.xml  redis.xml  scheduler.xml  session.xml  shiro.xml
lzw-SYS-Web/: pom.xml
lzw-SYS-Web/src/main/java/com/lzw/core/config/: SwaggerConfig.java
lzw-SYS-Web/src/main/java/com/lzw/core/listener/: WsQrRedisMessageListener.java
lzw-SYS-Web/src/main/java/com/lzw/core/shiro/: Realm.java
lzw-SYS-Web/src/main/java/com/lzw/core/websocket/: HandshakeInterceptor.java  WebSocketHander.java
lzw-SYS-Web/src/main/java/com/lzw/web/: LoginController.java  PublicController.java  ScheduledController.java  SearchController.java  SysAuthorizeController.java  SysDicController.java  SysEventController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysSessionController.java  SysUserAddrController.java  SysUserController.java  ThirdPartyLoginController.java  UploadController.java
lzw-SYS-Web/src/main/resources/: Spring-config.xml  Spring-servlet.xml  log4j2.xml
lzw-SYS-Web/src/main/resources/spring/: redis-listener.xml  websocket.xml
lzw-SYS-Web/src/main/webapp/: index.jsp
lzw-SYS-Web/src/main/webapp/WEB-INF/: web.xml
lzw-SYS-Web/src/test/java/com/lzw/: CombinationTest.java
lzw-SYS-Web/src/test/java/com/lzw/core/: EmailTest.java  MQTest.java  SftpTest.java
sqls/: 1.iBase4J.sql  2.datatables-菜单.sql  2018-08-29表结构.sql
(+129 files in other folders)
